samples/ConstructDemo/Sample-WP8/Views/AgencyPage.xaml

<phone:PhoneApplicationPage
    x:Class="Accela.WindowsPhone8.Sample.Views.AgencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Agency, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsRunning}"
                                 IsVisible="{Binding IsRunning}"/>
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot ?????????????-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel ?????????????-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AccelaSDK Test Case" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Agency App" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - ?????????-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer >
                <StackPanel Grid.Column="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Native Auth" Command="{Binding NativeLoginCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Button Grid.Column="1" Content="Web Auth"  Command="{Binding WebLoginCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                    <Button Content="Get Records" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GetRecordsCommand, Mode=OneWay}"  />
                    <Button Content="Get a Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GetASpecificRecordCommand, Mode=OneWay}"  />
                    <Button Content="Create Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CreateRecordCommand, Mode=OneWay}"  />
                    <Button Content="Download Document List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding DownloadAttachmentListCommand, Mode=OneWay}"  />
                    <!--<Button Content="Download Attachment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding DownloadAttachmentCommand, Mode=OneWay}"  />-->
                    <!--<Button Content="Upload Attachment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding UploadAttachment, Mode=OneWay}"  />-->
                    <Button Content="Get AppSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GetAppSettingsCommand, Mode=OneWay}"  />
                    <Button Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding LogoutCommand, Mode=OneWay}"  />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>