src/AccelaSDK-WindowsStore/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accela.WindowsStoreSDK">

    <Style TargetType="local:PopControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PopControl">
                    <Grid>
                        <Rectangle Canvas.ZIndex="0" Fill="Black" Opacity="0.4"/>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AgencyNativeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AgencyNativeControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="Green" >
                            <Grid Width="500" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Native - Agency" Style="{StaticResource HeaderTitleStyle}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Grid DataContext="{Binding UserInfo, Mode=TwoWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25*"/>
                                            <RowDefinition Height="25*"/>
                                            <RowDefinition Height="25*"/>
                                            <RowDefinition Height="25*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Agency" Style="{StaticResource ItemTextStyle}"  />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="UserName" Style="{StaticResource ItemTitleStyle}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" Style="{StaticResource ItemTitleStyle}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Enviroment" Style="{StaticResource ItemTitleStyle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Agency, Mode=TwoWay}" Style="{StaticResource TableTextBoxStyle}" />
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" Style="{StaticResource TableTextBoxStyle}"/>
                                        <PasswordBox Grid.Row="2" Grid.Column="1" Password="{Binding Password, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True" Style="{StaticResource TablePasswordStyle}" />
                                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding EnvList, Mode=TwoWay}" SelectedValue="{Binding Enviroment, Mode=TwoWay}" Style="{StaticResource TableComboboxStyle}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <ProgressBar Background="Green" IsIndeterminate="{TemplateBinding IsRunning}" />
                                    <Button Content="Login"  HorizontalAlignment="Right" Command="{Binding LoginCommand}" Style="{StaticResource TableButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="30"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="50"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TableTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="10,10,0,10"/>
    </Style>

    <Style x:Key="TablePasswordStyle" TargetType="PasswordBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="10,10,0,10"/>
    </Style>

    <Style x:Key="TableComboboxStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="10,10,0,10"/>
    </Style>

    <Style x:Key="TableButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10,10,0,10"/>
    </Style>

</ResourceDictionary>
