samples/RecordsViewer/RecordsViewer.Win8/Views/LoginPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="RecordsViewer.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecordsViewer"
    xmlns:common="using:RecordsViewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Path=Strings.AppTitle, Source={StaticResource PortableStrings}}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Button x:Name="btnLogin" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,-100,0,0"  
                Content="{Binding Path=Strings.Login_SignIn, Source={StaticResource PortableStrings}}"
                Click="Button_Click" />
        <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Strings.Login_Agency, Source={StaticResource PortableStrings}}" Style="{StaticResource GroupHeaderTextStyle}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Strings.Login_Username, Source={StaticResource PortableStrings}}" Style="{StaticResource GroupHeaderTextStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=Strings.Login_Password, Source={StaticResource PortableStrings}}" Style="{StaticResource GroupHeaderTextStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path=Strings.Login_Environment, Source={StaticResource PortableStrings}}" Style="{StaticResource GroupHeaderTextStyle}"/>

                <TextBox x:Name="txtAgency" Text="{Binding AgencyName, Mode=TwoWay}" InputScope="AlphanumericHalfWidth" Grid.Column="1" Grid.Row="0" Style="{StaticResource TableTextBoxStyle}" />
                <TextBox x:Name="txtUserName" Text="{Binding UserName, Mode=TwoWay}" InputScope="AlphanumericHalfWidth" Grid.Column="1" Grid.Row="1" Style="{StaticResource TableTextBoxStyle}" />
                <PasswordBox x:Name="txtPassword" Password="{Binding PassWord, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True"  Grid.Column="1" Grid.Row="2" Style="{StaticResource TablePasswordBoxStyle}" />
                <ComboBox x:Name="cmbEnvironment"  Style="{StaticResource TableComboBoxStyle}" ItemsSource="{Binding EnvList}" SelectedValue="{Binding Environment, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"  />
            </Grid>
            <StackPanel Orientation="Vertical">
                <ProgressBar x:Name="progressBar" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" />
                <Button x:Name="btnLogin" Content="{Binding Path=Strings.Login_SignIn, Source={StaticResource PortableStrings}}" Height="40" Width="100" Margin="20,20,0,0" HorizontalAlignment="Right" Click="btnLogin_Click_1"/>
            </StackPanel>
        </StackPanel>-->
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
