samples/ConstructDemo/Sample-WindowsStore81/Views/AgencyPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Accela.WindowsStore.Sample.Views.AgencyPage"
    DataContext="{Binding Agency, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accela.WindowsStore.Sample.Views"
    xmlns:common="using:Accela.WindowsStore.Sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Agency App</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50,0,50,50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Native Auth" Margin="0,5" Height="50" Command="{Binding NativeLoginCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Button Grid.Column="1" Content="Web Auth"  Margin="0,5" Height="50" Command="{Binding WebLoginCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
                <Button Content="Get Records" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding GetRecordsCommand, Mode=OneWay}"  />
                <Button Content="Get a Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding GetASpecificRecordCommand, Mode=OneWay}"  />
                <Button Content="Create Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding CreateRecordCommand, Mode=OneWay}"  />
                <Button Content="Get Document List in Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding DownloadAttachmentListCommand, Mode=OneWay}"  />
                <!--<Button Content="Download Attachment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding DownloadAttachmentCommand, Mode=OneWay}"  />-->
                <!--<Button Content="Upload Attachment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding UploadAttachment, Mode=OneWay}"  />-->
                <Button Content="Get AppSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding GetAppSettingsCommand, Mode=OneWay}"  />
                <Button Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding LogoutCommand, Mode=OneWay}"  />
            </StackPanel>
            <TextBox Grid.Column="1" Margin="0,0,50,50" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding ResultMsg, Mode=TwoWay}"  />
        </Grid>

    </Grid>
</Page>
