samples/ConstructDemo/Sample-WindowsStore81/Views/CitizenPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Accela.WindowsStore.Sample.Views.CitizenPage"
    DataContext="{Binding Citizen, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accela.WindowsStore.Sample.Views"
    xmlns:common="using:Accela.WindowsStore.Sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Citizen App</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50,0,50,50">
                <Button Content="Auth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding LoginCommand, Mode=OneWay}" />
                <Button Content="Get Records" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding GetRecordsCommand, Mode=OneWay}"  />
                <Button Content="Create Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding CreateRecordCommand, Mode=OneWay}"  />
                <Button Content="Search Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding SearchRecordsCommand, Mode=OneWay}"  />
                <Button Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding LogoutCommand, Mode=OneWay}"  />
            </StackPanel>
            <TextBox Grid.Column="1" Margin="0,0,50,50" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding ResultMsg, Mode=TwoWay}"  />
        </Grid>

    </Grid>
</Page>
