samples/RecordsViewer/RecordsViewer.Wp8/Views/RecordsView.xaml

<local:ViewBase
    x:Class="RecordsViewer.Views.RecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:RecordsViewer.LocalControls"
    xmlns:localConverter="clr-namespace:RecordsViewer.Converter"
    xmlns:local="clr-namespace:RecordsViewer.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <localConverter:UriConverter x:Key="UriConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="{Binding Path=Strings.AppTitle, Source={StaticResource PortableStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="llsRecords" ItemsSource="{Binding Records}">
                <phone:LongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Strings.Records_Title, Source={StaticResource PortableStrings}}" Margin="9,-7,0,12" Style="{StaticResource PhoneTextTitle1Style}" toolkit:TiltEffect.SuppressTilt="True" />
                    </DataTemplate>
                </phone:LongListSelector.ListHeaderTemplate>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton NavigateUri="{Binding Id, Converter={StaticResource UriConverter}, ConverterParameter=/Views/RecordView.xaml}" Style="{StaticResource HyperlinkEmptyStyle}">
                            <localControls:HeaderedContentControl
                                Style="{StaticResource MultilineHyperlinkStyle}"
                                Header="{Binding Id}"
                                Content="{Binding Type.Text}"/>
                        </HyperlinkButton>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <phone:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Rectangle Height="40"/>
                    </DataTemplate>
                </phone:LongListSelector.ListFooterTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</local:ViewBase>