samples/RecordsViewer/RecordsViewer.Wp8/Views/RecordView.xaml

<local:ViewBase
    x:Class="RecordsViewer.Views.RecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RecordsViewer.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=Strings.AppTitle, Source={StaticResource PortableStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=Strings.Record_Title,Source={StaticResource PortableStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Strings.Record_Label_ID, Source={StaticResource PortableStrings}}" Margin="10,10,10,10" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding Id}" Grid.Column="1" Margin="10,10,10,10" Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="{Binding Path=Strings.Record_Label_Name, Source={StaticResource PortableStrings}}" Grid.Row="1" Margin="10,10,10,10" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="{Binding Path=Strings.Record_Label_Type, Source={StaticResource PortableStrings}}" Grid.Row="2" Margin="10,10,10,10" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding TypeName}" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"  Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="{Binding Path=Strings.Record_Label_Status, Source={StaticResource PortableStrings}}"  Grid.Row="3" Margin="10,10,10,10" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding StatusName}" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"  Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="{Binding Path=Strings.Record_Label_OpenDate, Source={StaticResource PortableStrings}}" Grid.Row="4" Margin="10,10,10,10"  Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding OpenDate}" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10"  Style="{StaticResource PhoneTextNormalStyle}"/>

                <TextBlock Text="{Binding Path=Strings.Record_Label_Description, Source={StaticResource PortableStrings}}" Grid.Row="5" Margin="10,10,10,10" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding Discription}" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10"  Style="{StaticResource PhoneTextNormalStyle}"/>
            </Grid>
        </Grid>
    </Grid>

</local:ViewBase>