samples/RecordsViewer/RecordsViewer.Wp8/Views/RecordsMapView.xaml

<local:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:RecordsViewer.Views"
    x:Class="RecordsViewer.Views.RecordsMapView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,17">
            <TextBlock Text="{Binding Path=Strings.AppTitle, Source={StaticResource PortableStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <maps:Map x:Name="Map"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <maptk:MapExtensions.Children>
                    <maptk:MapItemsControl Name="RecordsMapItemsControl">
                        <maptk:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <maptk:Pushpin x:Name="MyPushpin" Tap="MyPushpin_Tap"  GeoCoordinate="{Binding Coordinate}" Content="{Binding RecordId}"   />
                            </DataTemplate>
                        </maptk:MapItemsControl.ItemTemplate>
                    </maptk:MapItemsControl>
                    <maptk:UserLocationMarker x:Name="UserLocationMarker" Visibility="Collapsed"/>
                </maptk:MapExtensions.Children>
            </maps:Map>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="list" IconUri="/Assets/Icon/Bullets.png" Click="listIconBtn_Click" />
            <shell:ApplicationBarIconButton Text="reload" IconUri="/Assets/Icon/Reload.png" Click="reloadIconBtn_Click" />
            <shell:ApplicationBarIconButton Text="me" IconUri="/Assets/Icon/Me.png" Click="meIconBtn_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</local:ViewBase>