test/Sample-WindowsStore/Views/AgencyPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Accela.WindowsStore.Sample.AgencyPage"
    DataContext="{Binding Agency, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accela.WindowsStore.Sample"
    xmlns:common="using:Accela.WindowsStore.Sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <x:String x:Key="AppName">Agency App</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"  />
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="50,0,50,50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Native Auth" Margin="0,5" Height="50" Command="{Binding NativeLoginCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Button Grid.Column="1" Content="Web Auth"  Margin="0,5" Height="50" Command="{Binding WebLoginCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Get Records" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding GetRecordsCommand, Mode=OneWay}"  />
                    <Button Grid.Column="1" Content="Get Inspections" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding GetInspectionsCommand, Mode=OneWay}"  />
                </Grid>
                <Button Content="Get A Specific Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding GetASpecificRecordCommand, Mode=OneWay}"  />
                <Button Content="Create Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding CreateRecordCommand, Mode=OneWay}"  />
                <Button Content="Download Attachment List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding DownloadAttachmentListCommand, Mode=OneWay}"  />
                <!--<Button Content="Download Attachment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding DownloadAttachmentCommand, Mode=OneWay}"  />-->
                <!--<Button Content="Upload Attachment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding UploadAttachment, Mode=OneWay}"  />-->
                <Button Content="Get AppSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding GetAppSettingsCommand, Mode=OneWay}"  />
                <Button Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" Height="50" Command="{Binding LogoutCommand, Mode=OneWay}"  />
            </StackPanel>
            <TextBox Grid.Column="1" Margin="0,0,50,50" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding ResultMsg, Mode=TwoWay}"  />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
