samples/ConstructDemo/Sample-WP81/Views/AgencyPage.xaml

<Page
    x:Class="Accela.WindowsPhone.Sample.Views.AgencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accela.WindowsPhone.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Agency, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel ?????????????-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AccelaSDK Test Case" FontSize="15" />
            <TextBlock Text="Agency App" FontSize="40"/>
        </StackPanel>

        <!--ContentPanel - ?????????-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer >
                <StackPanel Grid.Column="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Native Auth" Command="{Binding NativeLoginCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Button Grid.Column="1" Content="Web Auth"  Command="{Binding WebLoginCommand, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                    <Button Content="Get Records" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GetRecordsCommand, Mode=OneWay}"  />
                    <Button Content="Get a Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GetASpecificRecordCommand, Mode=OneWay}"  />
                    <Button Content="Create Record" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CreateRecordCommand, Mode=OneWay}"  />
                    <Button Content="Download Document List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding DownloadAttachmentListCommand, Mode=OneWay}"  />
                    <!--<Button Content="Download Attachment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding DownloadAttachmentCommand, Mode=OneWay}"  />-->
                    <!--<Button Content="Upload Attachment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding UploadAttachment, Mode=OneWay}"  />-->
                    <Button Content="Get AppSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GetAppSettingsCommand, Mode=OneWay}"  />
                    <Button Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding LogoutCommand, Mode=OneWay}"  />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
